generic-3 ./epwget 169.254.9.83/1024B 10000 -c 150 -f epwget.conf -N 2 -t 120

[mod CPU 1] Completed 7759830 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 7462358 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
APP THREADS FINISHED

========================================
Total Bytes Read = 16185 MB, Time Elapsed = 120 secs
Average Throughput = 1.131471 Gbps
Average Response Time = 638.175000 us
Max Response Time = 501782.000000 us
 Average PPS : 607574.683333 (pps)
========================================

