generic-3 ./epwget 169.254.9.83/64B.txt 10000 -c 250 -f epwget.conf -N 2 -t 120

[mod CPU 1] Completed 9331382 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 8754395 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
APP THREADS FINISHED

========================================
Total Bytes Read = 3373 MB, Time Elapsed = 120 secs
Average Throughput = 0.235843 Gbps
Average Response Time = 893.600000 us
Max Response Time = 503514.000000 us
 Average PPS : 725744.466667 (pps)
========================================

