generic-3 ./epwget 169.254.9.83/m.mkv 10000 -c 40 -f epwget.conf -N 2 -t 120

[mod CPU 0] Completed 511 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
[mod CPU 1] Completed 520 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 126643 MB, Time Elapsed = 119 secs
Average Throughput = 8.853040 Gbps
Average Response Time = 3286357.675000 us
Max Response Time = 5492662.000000 us
 Average PPS : 780685.183333 (pps)

