generic-3 ./epwget 169.254.9.83/64B.txt 10000 -c 150 -f epwget.conf -N 2 -t 120

[mod CPU 1] Completed 7974402 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
[mod CPU 0] Completed 7658356 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 2917 MB, Time Elapsed = 120 secs
Average Throughput = 0.203980 Gbps
Average Response Time = 617.600000 us
Max Response Time = 27789.000000 us
 Average PPS : 625867.000000 (pps)
========================================

