generic-5   ./epwget 169.254.9.83/64B.txt 10000 -c 400 -f epwget.conf -N 2 -t 120

[mod CPU 1] Completed 9904498 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
[mod CPU 0] Completed 9208096 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 3591 MB, Time Elapsed = 120 secs
Average Throughput = 0.251081 Gbps
Average Response Time = 1349.575000 us
Max Response Time = 499715.000000 us
 Average PPS : 770648.866667 (pps)
========================================

