generic-5   ./epwget 169.254.9.83/1024B.txt 10000 -c 250 -f epwget.conf -N 2 -t 120

[mod CPU 0] Completed 8416885 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 1] Completed 8872913 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 18510 MB, Time Elapsed = 120 secs
Average Throughput = 1.294008 Gbps
Average Response Time = 934.416667 us
Max Response Time = 30615.000000 us
 Average PPS : 694638.258333 (pps)
========================================

