generic-5   ./epwget 169.254.9.83/m.mkv 10000 -c 60 -f epwget.conf -N 2 -t 120

Response size set to 132251795
[mod CPU 1] Completed 588 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 559 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
APP THREADS FINISHED

========================================
Total Bytes Read = 142989 MB, Time Elapsed = 120 secs
Average Throughput = 9.995724 Gbps
Average Response Time = 4634461.508333 us
Max Response Time = 8800037.000000 us
 Average PPS : 864990.716667 (pps)
========================================

