./epwget 169.254.9.83/1024.txt 10000 -c 704 -f epwget.conf -N 16 -t 120

[mod CPU 2] Completed 10819419 connections, errors: 0 incompletes: 0
[mod CPU 3] Completed 10798835 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 6] Completed 10824560 connections, errors: 0 incompletes: 0
[mod CPU 8] Completed 10809780 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 10] Completed 10811212 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 13] Completed 10600993 connections, errors: 0 incompletes: 0
[mod CPU 7] Completed 10829350 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 12] Completed 10584085 connections, errors: 0 incompletes: 0
Context destroyed
Context destroyed
Context destroyed
[mod CPU 5] Completed 10828631 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 14] Completed 10580713 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 1] Completed 10841706 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 4] Completed 10807752 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 9] Completed 10835805 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 15] Completed 10575695 connections, errors: 0 incompletes: 0
TIMER THREAD FINISHED
Context destroyed
[mod CPU 11] Completed 10806917 connections, errors: 0 incompletes: 0
Context destroyed
Context destroyed
[mod CPU 0] Completed 10829854 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED


========================================
Total Bytes Read = 184060 MB, Time Elapsed = 115 secs
Average Throughput = 12.866738 Gbps
Average Response Time = 258.675000 us
Max Response Time = 500448.000000 us
 Average PPS : 7142563.375000 (pps)
========================================

