./epwget 169.254.9.83/4KB.txt 10000 -c 1600 -f epwget.conf -N 16 -t 120

[mod CPU 2] Completed 5360695 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 10] Completed 5367657 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 13] Completed 5580311 connections, errors: 0 incompletes: 0
[mod CPU 7] Completed 5368547 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 11] Completed 5371241 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 9] Completed 5322948 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 3] Completed 5333796 connections, errors: 0 incompletes: 1
Context destroyed
[mod CPU 8] Completed 5367898 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 6] Completed 5399620 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 15] Completed 5534525 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 5418202 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 12] Completed 5497175 connections, errors: 0 incompletes: 0
Context destroyed
Context destroyed
[mod CPU 14] Completed 5619398 connections, errors: 0 incompletes: 1
Context destroyed
[mod CPU 1] Completed 5347669 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 5] Completed 5388532 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 337281 MB, Time Elapsed = 115 secs
Average Throughput = 23.577659 Gbps
Average Response Time = 1832.200000 us
Max Response Time = 502671.000000 us
 Average PPS : 5029655.841667 (pps)
========================================

