./epwget 169.254.9.83/4KB.txt 10000 -c 1024 -f epwget.conf -N 16 -t 120

[mod CPU 6] Completed 5558164 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 5] Completed 5571586 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 4] Completed 5592854 connections, errors: 0 incompletes: 0
[mod CPU 9] Completed 5515739 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 7] Completed 5559814 connections, errors: 0 incompletes: 0
[mod CPU 2] Completed 5503161 connections, errors: 0 incompletes: 0
Context destroyed
Context destroyed
[mod CPU 12] Completed 7038487 connections, errors: 0 incompletes: 0
[mod CPU 0] Completed 5524011 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 13] Completed 6500813 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 1] Completed 5518713 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 10] Completed 5490786 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 3] Completed 5535579 connections, errors: 0 incompletes: 0
Context destroyed
Context destroyed
TIMER THREAD FINISHED
[mod CPU 11] Completed 5511038 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 8] Completed 5529348 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 14] Completed 6905812 connections, errors: 0 incompletes: 0
Context destroyed
Context destroyed
[mod CPU 15] Completed 6879856 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 366112 MB, Time Elapsed = 115 secs
Average Throughput = 25.593152 Gbps
Average Response Time = 1057.966667 us
Max Response Time = 501553.000000 us
 Average PPS : 5433968.016667 (pps)
========================================

