./epwget 169.254.9.83/4KB.txt 10000 -c 1024 -f epwget.conf -N 16 -t 120

[mod CPU 6] Completed 5539150 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 5533779 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 13] Completed 6926656 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 5] Completed 5567806 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 14] Completed 6619708 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 1] Completed 5530813 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 7] Completed 5533836 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 15] Completed 7051786 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 12] Completed 6507258 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 11] Completed 5526145 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 3] Completed 5545878 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 9] Completed 5518801 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 8] Completed 5528194 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 4] Completed 5572911 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 10] Completed 5532088 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 367208 MB, Time Elapsed = 116 secs
Average Throughput = 25.669754 Gbps
Average Response Time = 1087.308333 us
Max Response Time = 6998854.000000 us
 Average PPS : 5418417.758333 (pps)
========================================

