./epwget 169.254.9.83/m.mkv 10000 -c 128 -f epwget.conf -N 16 -t 120

CONNECTING, Thread 5 handles 87654321 flows. connecting to 169.254.9.83:80
[mod CPU 15] Completed 264 connections, errors: 0 incompletes: 0
[mod CPU 10] Completed 264 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 2] Completed 264 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 7] Completed 264 connections, errors: 0 incompletes: 0
[mod CPU 13] Completed 264 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 11] Completed 264 connections, errors: 0 incompletes: 0
[mod CPU 12] Completed 264 connections, errors: 0 incompletes: 0
Context destroyed
Context destroyed
[mod CPU 1] Completed 264 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 14] Completed 280 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 8] Completed 264 connections, errors: 0 incompletes: 0
Context destroyed
Context destroyed
[mod CPU 3] Completed 264 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 6] Completed 264 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 4] Completed 264 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 264 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
[mod CPU 5] Completed 264 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 9] Completed 264 connections, errors: 0 incompletes: 0
Context destroyed
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 521433 MB, Time Elapsed = 116 secs
Average Throughput = 36.450826 Gbps
Average Response Time = 996666.900000 us
Max Response Time = 3655458.000000 us
 Average PPS : 3235827.358333 (pps)
========================================

