generic-7   ./epwget 169.254.9.83/64B.txt 10000 -c 125 -f epwget.conf -N 1 -t 120

Response size set to 204
TIMER THREAD FINISHED
[mod CPU 0] Completed 7576504 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 1408 MB, Time Elapsed = 120 secs
Average Throughput = 0.098452 Gbps
Average Response Time = 1058.666667 us
Max Response Time = 500875.000000 us
 Average PPS : 303447.508333 (pps)
========================================

