./epwget 169.254.9.83/1024B.txt 10000 -c 1000 -f epwget.conf -N 4 -t 120

CONNECTING, Thread 2 handles 87654321 flows. connecting to 169.254.9.83:80
[mod CPU 2] Completed 9993277 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 11027939 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 3] Completed 8319419 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
[mod CPU 1] Completed 10672360 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 42610 MB, Time Elapsed = 119 secs
Average Throughput = 2.978694 Gbps
Average Response Time = 1621.125000 us
Max Response Time = 502363.000000 us
 Average PPS : 1612539.225000 (pps)
========================================

