./epwget 169.254.9.83/m.mkv 10000 -c 100 -f epwget.conf -N 4 -t 120

[mod CPU 1] Completed 800 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 900 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
[mod CPU 3] Completed 600 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 2] Completed 750 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 374696 MB, Time Elapsed = 120 secs
Average Throughput = 26.193154 Gbps
Average Response Time = 1385503.908333 us
Max Response Time = 5543276.000000 us
 Average PPS : 2260370.183333 (pps)
========================================

