generic-6   ./epwget 169.254.9.83/64B.txt 10000 -c 800 -f epwget.conf -N 4 -t 120

[netmap_init_handle:  79] Opening netmap:ens6-3 with j: 0 (cpu: 3)
CPU 3: initialization finished.
CONNECTING, Thread 3 handles 87654321 flows. connecting to 169.254.9.83:80
[mod CPU 0] Completed 10829080 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 1] Completed 10898069 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 2] Completed 9474088 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 3] Completed 11378748 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
APP THREADS FINISHED

========================================
Total Bytes Read = 7958 MB, Time Elapsed = 120 secs
Average Throughput = 0.556344 Gbps
Average Response Time = 1256.333333 us
Max Response Time = 503327.000000 us
 Average PPS : 1712232.483333 (pps)
========================================

