generic-6   ./epwget 169.254.9.83/64B.txt 10000 -c 800 -f epwget.conf -N 4 -t 120

[mod CPU 0] Completed 10708155 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 3] Completed 11497355 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 1] Completed 10804167 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
[mod CPU 2] Completed 9880223 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 8049 MB, Time Elapsed = 120 secs
Average Throughput = 0.562669 Gbps
Average Response Time = 1243.333333 us
Max Response Time = 502561.000000 us
 Average PPS : 1720408.741667 (pps)
========================================

