generic-6   ./epwget 169.254.9.83/1024B.txt 10000 -c 300 -f epwget.conf -N 4 -t 120

Response size set to 1166
[mod CPU 0] Completed 7438287 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
[mod CPU 2] Completed 7259231 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 1] Completed 7802246 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 3] Completed 7722474 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 32218 MB, Time Elapsed = 120 secs
Average Throughput = 2.252266 Gbps
Average Response Time = 655.375000 us
Max Response Time = 500997.000000 us
 Average PPS : 1209923.375000 (pps)
========================================

