generic-6   ./epwget 169.254.9.83/m.mkv 10000 -c 80 -f epwget.conf -N 4 -t 120

[mod CPU 3] Completed 557 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 1] Completed 560 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 528 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 2] Completed 506 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
APP THREADS FINISHED

========================================
Total Bytes Read = 266087 MB, Time Elapsed = 120 secs
Average Throughput = 18.600854 Gbps
Average Response Time = 4198059.325000 us
Max Response Time = 5990825.000000 us
 Average PPS : 1598791.100000 (pps)
========================================

