generic-6   ./epwget 169.254.9.83/64B.txt 10000 -c 1000 -f epwget.conf -N 4 -t 120

[mod CPU 1] Completed 10963718 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 10674203 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
[mod CPU 3] Completed 10844008 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 2] Completed 9725388 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 8009 MB, Time Elapsed = 120 secs
Average Throughput = 0.559929 Gbps
Average Response Time = 1544.916667 us
Max Response Time = 517348.000000 us
 Average PPS : 1720409.825000 (pps)
========================================

