generic-6   ./epwget 169.254.9.83/m.mkv 10000 -c 100 -f epwget.conf -N 4 -t 120

[mod CPU 0] Completed 532 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 1] Completed 553 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 2] Completed 508 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
[mod CPU 3] Completed 558 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 266474 MB, Time Elapsed = 120 secs
Average Throughput = 18.627884 Gbps
Average Response Time = 4770074.675000 us
Max Response Time = 7404489.000000 us
 Average PPS : 1605993.266667 (pps)
========================================

