generic-6   ./epwget 169.254.9.83/64B.txt 10000 -c 500 -f epwget.conf -N 4 -t 120

[mod CPU 3] Completed 9871313 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 1] Completed 9838139 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 9470261 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 2] Completed 9118679 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
APP THREADS FINISHED

========================================
Total Bytes Read = 7207 MB, Time Elapsed = 120 secs
Average Throughput = 0.503824 Gbps
Average Response Time = 866.925000 us
Max Response Time = 500041.000000 us
 Average PPS : 1540891.741667 (pps)
========================================

