generic-6   ./epwget 169.254.9.83/64B.txt 10000 -c 300 -f epwget.conf -N 4 -t 120

[mod CPU 0] Completed 7672328 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
[mod CPU 1] Completed 8177682 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 2] Completed 7485038 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 3] Completed 8022292 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 5871 MB, Time Elapsed = 120 secs
Average Throughput = 0.410464 Gbps
Average Response Time = 630.208333 us
Max Response Time = 500504.000000 us
 Average PPS : 1254811.933333 (pps)
========================================

