./epwget 169.254.9.83/m.mkv 10000 -c 100 -f epwget.conf -N 4 -t 120

[mod CPU 3] Completed 1100 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 1099 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 2] Completed 1098 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
[mod CPU 1] Completed 1100 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 538068 MB, Time Elapsed = 120 secs
Average Throughput = 37.613689 Gbps
Average Response Time = 1089715.166667 us
Max Response Time = 3027784.000000 us
 Average PPS : 3247234.183333 (pps)
========================================

