./epwget 169.254.9.83/64B.txt 10000 -c 1000 -f epwget.conf -N 4 -t 120

[mod CPU 3] Completed 18282295 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 19102455 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 1] Completed 18714602 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
[mod CPU 2] Completed 18322645 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 13901 MB, Time Elapsed = 119 secs
Average Throughput = 0.971779 Gbps
Average Response Time = 886.608333 us
Max Response Time = 28880.000000 us
 Average PPS : 3003812.325000 (pps)
========================================
