./epwget 169.254.9.83/64B.txt 10000 -c 500 -f epwget.conf -N 4 -t 120

[mod CPU 1] Completed 22121631 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 3] Completed 22050026 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 22318084 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 16589 MB, Time Elapsed = 120 secs
Average Throughput = 1.159661 Gbps
Average Response Time = 380.875000 us
Max Response Time = 12279.000000 us
 Average PPS : 3538611.150000 (pps)
========================================

