./epwget 169.254.9.83/m.mkv 10000 -c 200 -f epwget.conf -N 4 -t 120

[mod CPU 1] Completed 1100 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 2] Completed 1100 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 1100 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
[mod CPU 3] Completed 1100 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 536308 MB, Time Elapsed = 119 secs
Average Throughput = 37.490687 Gbps
Average Response Time = 1053822.491667 us
Max Response Time = 5741049.000000 us
 Average PPS : 3250129.841667 (pps)
========================================

