./epwget 169.254.9.83/1024B.txt 10000 -c 500 -f epwget.conf -N 4 -t 120

[mod CPU 1] Completed 21295556 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
[mod CPU 2] Completed 21007064 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 21831558 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 3] Completed 21339141 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 90987 MB, Time Elapsed = 119 secs
Average Throughput = 6.360510 Gbps
Average Response Time = 389.433333 us
Max Response Time = 12176.000000 us
 Average PPS : 3430994.258333 (pps)
========================================
