./epwget 169.254.9.83/4KB.txt 10000 -c 1024 -f epwget.conf -N 4 -t 120

[mod CPU 2] Completed 6140787 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
[mod CPU 1] Completed 6064941 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 3] Completed 6106785 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 6223640 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 94943 MB, Time Elapsed = 119 secs
Average Throughput = 6.637004 Gbps
Average Response Time = 4708.266667 us
Max Response Time = 22311.000000 us
 Average PPS : 1377920.116667 (pps)
========================================

