./epwget 169.254.9.83/1024B.txt 10000 -c 500 -f epwget.conf -N 4 -t 120

[mod CPU 1] Completed 21569145 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 2] Completed 21256694 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 21926008 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 92638 MB, Time Elapsed = 120 secs
Average Throughput = 6.475870 Gbps
Average Response Time = 389.850000 us
Max Response Time = 14565.000000 us
 Average PPS : 3457331.925000 (pps)
========================================

