./epwget 169.254.9.83/64B.txt 10000 -c 6000 -f epwget.conf -N 16 -t 120

[mod CPU 6] Completed 4468342 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 3444234 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 10] Completed 4262081 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 9] Completed 4494089 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 7] Completed 4595422 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
[mod CPU 4] Completed 4108061 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 12] Completed 3855924 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 3] Completed 3912789 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 5] Completed 4246457 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 1] Completed 3527204 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 11] Completed 4006711 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 13] Completed 3577379 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 14] Completed 3424996 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 8] Completed 4603986 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 2] Completed 3713363 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 15] Completed 3417760 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 11946 MB, Time Elapsed = 119 secs
Average Throughput = 0.835099 Gbps
Average Response Time = 6114.500000 us
Max Response Time = 1008853.000000 us
 Average PPS : 2587623.241667 (pps)
========================================

