./epwget 169.254.9.83/1024B.txt 10000 -c 1024 -f epwget.conf -N 16 -t 120

[mod CPU 4] Completed 3794663 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 3324023 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 15] Completed 3463618 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 6] Completed 4027259 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 11] Completed 3841620 connections, errors: 0 incompletes: 0
[mod CPU 7] Completed 4150864 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 9] Completed 4049717 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 8] Completed 4157513 connections, errors: 0 incompletes: 0
TIMER THREAD FINISHED
[mod CPU 2] Completed 3431999 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 10] Completed 3962568 connections, errors: 0 incompletes: 0
Context destroyed
Context destroyed
[mod CPU 3] Completed 3525281 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 12] Completed 3740232 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 14] Completed 3560927 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 13] Completed 3688065 connections, errors: 0 incompletes: 0
Context destroyed
Context destroyed
[mod CPU 1] Completed 3350882 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 5] Completed 3963987 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 64515 MB, Time Elapsed = 120 secs
Average Throughput = 4.509976 Gbps
Average Response Time = 1081.366667 us
Max Response Time = 23144.000000 us
 Average PPS : 2416449.050000 (pps)
========================================

