generic-6   ./epwget 169.254.9.83/m.mkv 10000 -c 60 -f epwget.conf -N 2 -t 120

[mod CPU 0] Completed 624 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
[mod CPU 1] Completed 475 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 135699 MB, Time Elapsed = 120 secs
Average Throughput = 9.486077 Gbps
Average Response Time = 5139258.458333 us
Max Response Time = 10205872.000000 us
 Average PPS : 820892.250000 (pps)

