generic-6   ./epwget 169.254.9.83/1024B.txt 10000 -c 250 -f epwget.conf -N 2 -t 120

[mod CPU 1] Completed 8031978 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 9406586 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 18599 MB, Time Elapsed = 120 secs
Average Throughput = 1.300196 Gbps
Average Response Time = 930.358333 us
Max Response Time = 33114.000000 us
 Average PPS : 701192.491667 (pps)
========================================

