generic-6   ./epwget 169.254.9.83/64B.txt 10000 -c 150 -f epwget.conf -N 2 -t 120


[mod CPU 0] Completed 8352371 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 1] Completed 7516649 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
APP THREADS FINISHED

========================================
Total Bytes Read = 2966 MB, Time Elapsed = 120 secs
Average Throughput = 0.207397 Gbps
Average Response Time = 608.516667 us
Max Response Time = 24974.000000 us
 Average PPS : 636072.816667 (pps)
========================================

