generic-6   ./epwget 169.254.9.83/64B.txt 10000 -c 400 -f epwget.conf -N 2 -t 120

Response size set to 204
[mod CPU 1] Completed 8875814 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 10501300 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
APP THREADS FINISHED

========================================
Total Bytes Read = 3610 MB, Time Elapsed = 120 secs
Average Throughput = 0.252384 Gbps
Average Response Time = 1344.008333 us
Max Response Time = 41246.000000 us
 Average PPS : 777870.158333 (pps)
========================================

