generic-6   ./epwget 169.254.9.83/64B.txt 10000 -c 250 -f epwget.conf -N 2 -t 120

[mod CPU 1] Completed 8780126 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 9943911 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 3518 MB, Time Elapsed = 120 secs
Average Throughput = 0.245992 Gbps
Average Response Time = 863.558333 us
Max Response Time = 25325.000000 us
 Average PPS : 752008.766667 (pps)

