./epwget 169.254.9.83/m.mkv 10000 -c 1000 -f epwget.conf -N 8 -t 120

[mod CPU 7] Completed 19480329 connections, errors: 0 incompletes: 0
[mod CPU 0] Completed 19552603 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 6] Completed 19156025 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 4] Completed 19076058 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 3] Completed 19546109 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 2] Completed 18870734 connections, errors: 0 incompletes: 0
Context destroyed
Context destroyed
[mod CPU 1] Completed 19603070 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 5] Completed 19856228 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
APP THREADS FINISHED

========================================
Total Bytes Read = 29325 MB, Time Elapsed = 120 secs
Average Throughput = 2.050006 Gbps
Average Response Time = 431.550000 us
Max Response Time = 13988.000000 us
 Average PPS : 6249056.333333 (pps)
========================================

