./epwget 169.254.9.83/m.mkv 10000 -c 128 -f epwget.conf -N 8 -t 120

========================================
Total Bytes Read = 536453 MB, Time Elapsed = 119 secs
Average Throughput = 37.500824 Gbps
Average Response Time = 1033793.066667 us
Max Response Time = 3668434.000000 us
 Average PPS : 3250986.508333 (pps)
========================================


[mod CPU 1] Completed 544 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 544 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 7] Completed 544 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 4] Completed 544 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 5] Completed 544 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 2] Completed 544 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 3] Completed 544 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
[mod CPU 6] Completed 544 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

