./epwget 169.254.9.83/m.mkv 10000 -c 1000 -f epwget.conf -N 8 -t 120

[mod CPU 4] Completed 18854613 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 2] Completed 18606143 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 6] Completed 19079985 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 19390802 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 3] Completed 19348507 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 1] Completed 19455859 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
[mod CPU 7] Completed 19550932 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 5] Completed 19389588 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 28739 MB, Time Elapsed = 119 secs
Average Throughput = 2.009016 Gbps
Average Response Time = 432.008333 us
Max Response Time = 13955.000000 us
 Average PPS : 6187383.683333 (pps)
========================================
