./epwget 169.254.9.83/1024.txt 10000 -c 704 -f epwget.conf -N 8 -t 120

[mod CPU 4] Completed 18081033 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 1] Completed 18550648 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 18497970 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 3] Completed 18333258 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 5] Completed 18435009 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
[mod CPU 6] Completed 18363200 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 7] Completed 18357069 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 2] Completed 17990519 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 158877 MB, Time Elapsed = 120 secs
Average Throughput = 11.106371 Gbps
Average Response Time = 336.241667 us
Max Response Time = 500173.000000 us
 Average PPS : 5904515.833333 (pps)
========================================

