generic-5   ./epwget 169.254.9.83/64B.txt 10000 -c 75 -f epwget.conf -N 1 -t 120

Response size set to 204
TIMER THREAD FINISHED
[mod CPU 0] Completed 6768421 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 1262 MB, Time Elapsed = 120 secs
Average Throughput = 0.088252 Gbps
Average Response Time = 702.158333 us
Max Response Time = 499815.000000 us
 Average PPS : 271027.366667 (pps)
========================================

