generic-5   ./epwget 169.254.9.83/1024B.txt 10000 -c 125 -f epwget.conf -N 1 -t 120


[mod CPU 0] Completed 7461618 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 7962 MB, Time Elapsed = 120 secs
Average Throughput = 0.556597 Gbps
Average Response Time = 1068.116667 us
Max Response Time = 503927.000000 us
 Average PPS : 299499.858333 (pps)
========================================
[RunMainLoop: 896] MTCP thread 0 finished.
