./epwget 169.254.9.83/1024B.txt 10000 -c 1024 -f epwget.conf -N 16 -t 


[mod CPU 15] Completed 3466376 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 8] Completed 4168709 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
[mod CPU 1] Completed 3346505 connections, errors: 0 incompletes: 0
[mod CPU 3] Completed 3524063 connections, errors: 0 incompletes: 0
Context destroyed
Context destroyed
[mod CPU 11] Completed 3841266 connections, errors: 0 incompletes: 0
[mod CPU 5] Completed 3958095 connections, errors: 0 incompletes: 0
Context destroyed
Context destroyed
[mod CPU 2] Completed 3420878 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 4] Completed 3797164 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 6] Completed 4030910 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 9] Completed 4051899 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 14] Completed 3555834 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 13] Completed 3684305 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 12] Completed 3746200 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 3320452 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 7] Completed 4152446 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 10] Completed 3964292 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 63974 MB, Time Elapsed = 119 secs
Average Throughput = 4.472158 Gbps
Average Response Time = 1072.675000 us
Max Response Time = 500843.000000 us
 Average PPS : 2416511.766667 (pps)
========================================

