generic-2 ./epwget 169.254.9.83/64B.txt 10000 -c 400 -f epwget.conf -N 2 -t 120

[mod CPU 1] Completed 9797429 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 9120071 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
APP THREADS FINISHED

========================================
Total Bytes Read = 3535 MB, Time Elapsed = 120 secs
Average Throughput = 0.247131 Gbps
Average Response Time = 1365.233333 us
Max Response Time = 38427.000000 us
 Average PPS : 762962.183333 (pps)
========================================

