generic-2 ./epwget 169.254.9.83/m.mkv 10000 -c 40 -f epwget.conf -N 2 -t 120


[mod CPU 0] Completed 507 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 1] Completed 520 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
APP THREADS FINISHED

========================================
Total Bytes Read = 126213 MB, Time Elapsed = 120 secs
Average Throughput = 8.822968 Gbps
[RunMainLoop: 896] MTCP thread 0 finished.
[mtcp_free_context:1340] MTCP thread 0 joined.
Average Response Time = 3654261.825000 us
Max Response Time = 5532608.000000 us
 Average PPS : 774564.041667 (pps)
========================================

