./epwget 169.254.9.83/64B.txt 10000 -c 600 -f epwget.conf -N 4 -t 120


[mod CPU 1] Completed 11183650 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 12452363 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 2] Completed 10048639 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 3] Completed 8736983 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
APP THREADS FINISHED

========================================
Total Bytes Read = 7975 MB, Time Elapsed = 120 secs
Average Throughput = 0.557562 Gbps
Average Response Time = 950.350000 us
Max Response Time = 32064.000000 us
 Average PPS : 1708549.691667 (pps)
========================================

