./epwget 169.254.9.83/1024B.txt 10000 -c 600 -f epwget.conf -N 4 -t 120

[mod CPU 3] Completed 8582684 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
[mod CPU 1] Completed 9933284 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 10474293 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 2] Completed 9242703 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 40929 MB, Time Elapsed = 120 secs
Average Throughput = 2.861200 Gbps
Average Response Time = 1030.866667 us
Max Response Time = 41044.000000 us
 Average PPS : 1535794.200000 (pps)
========================================

