./epwget 169.254.9.83/1024B.txt 10000 -c 600 -f epwget.conf -N 4 -t 120


CONNECTING, Thread 2 handles 87654321 flows. connecting to 169.254.9.83:80
[mod CPU 0] Completed 11572775 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 2] Completed 9514896 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 3] Completed 8145046 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
[mod CPU 1] Completed 10590628 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 42610 MB, Time Elapsed = 120 secs
Average Throughput = 2.978708 Gbps
Average Response Time = 1010.158333 us
Max Response Time = 31975.000000 us
 Average PPS : 1600094.191667 (pps)
========================================

