./epwget 169.254.9.83/64B.txt 10000 -c 1000 -f epwget.conf -N 4 -t 120

[mod CPU 3] Completed 8286298 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 12589206 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
[mod CPU 1] Completed 11778337 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 2] Completed 10318515 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 8002 MB, Time Elapsed = 119 secs
Average Throughput = 0.559399 Gbps
Average Response Time = 1534.891667 us
Max Response Time = 32268.000000 us
 Average PPS : 1730214.216667 (pps)
========================================

