./epwget 169.254.9.83/64B.txt 10000 -c 1000 -f epwget.conf -N 4 -t 120



[mod CPU 1] Completed 11150838 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 3] Completed 8806903 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 11451073 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 2] Completed 10642541 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 7835 MB, Time Elapsed = 119 secs
Average Throughput = 0.547744 Gbps
Average Response Time = 1536.966667 us
Max Response Time = 37578.000000 us
 Average PPS : 1695944.525000 (pps)
========================================

