generic-5   ./epwget 169.254.9.83/64B.txt 10000 -c 300 -f epwget.conf -N 4 -t 120

Response size set to 204
[mod CPU 2] Completed 7330012 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
[mod CPU 0] Completed 7307534 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 3] Completed 7756586 connections, errors: 0 incompletes: 0
[mod CPU 1] Completed 7954371 connections, errors: 0 incompletes: 0
Context destroyed
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 5713 MB, Time Elapsed = 120 secs
Average Throughput = 0.399429 Gbps
Average Response Time = 647.025000 us
Max Response Time = 45743.000000 us
 Average PPS : 1220447.600000 (pps)
========================================

