generic-5   ./epwget 169.254.9.83/m.mkv 10000 -c 80 -f epwget.conf -N 4 -t 120

[mod CPU 1] Completed 560 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 503 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
[mod CPU 3] Completed 560 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 2] Completed 540 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 267653 MB, Time Elapsed = 120 secs
Average Throughput = 18.710315 Gbps
Average Response Time = 4057657.733333 us
Max Response Time = 6073772.000000 us
 Average PPS : 1617593.525000 (pps)
========================================

