generic-5   ./epwget 169.254.9.83/1024B.txt 10000 -c 500 -f epwget.conf -N 4 -t 120

[mod CPU 3] Completed 9233746 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 8552148 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 1] Completed 9302533 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
[mod CPU 2] Completed 9032597 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 38732 MB, Time Elapsed = 120 secs
Average Throughput = 2.707601 Gbps
Average Response Time = 916.225000 us
Max Response Time = 42120.000000 us
 Average PPS : 1448639.725000 (pps)
========================================

