generic-5   ./epwget 169.254.9.83/1024B.txt 10000 -c 500 -f epwget.conf -N 4 -t 120[mod CPU 1] Completed 9618997 connections, errors: 0 incompletes: 0
[mod CPU 0] Completed 8519648 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 2] Completed 9117053 connections, errors: 0 incompletes: 0
Context destroyed
Context destroyed
TIMER THREAD FINISHED
[mod CPU 3] Completed 9648362 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 39554 MB, Time Elapsed = 120 secs
Average Throughput = 2.765037 Gbps
Average Response Time = 904.516667 us
Max Response Time = 39536.000000 us
 Average PPS : 1483032.216667 (pps)
========================================

