generic-5   ./epwget 169.254.9.83/m.mkv 10000 -c 80 -f epwget.conf -N 4 -t 120

Response size set to 132251795
[mod CPU 1] Completed 560 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 3] Completed 560 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 519 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
[mod CPU 2] Completed 544 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 268585 MB, Time Elapsed = 119 secs
Average Throughput = 18.775503 Gbps
Average Response Time = 4028629.225000 us
Max Response Time = 6096405.000000 us
 Average PPS : 1628743.400000 (pps)
========================================

