generic-5   ./epwget 169.254.9.83/1024B.txt 10000 -c 800 -f epwget.conf -N 4 -t 120

[mod CPU 2] Completed 9650624 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 1] Completed 9964499 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
[mod CPU 0] Completed 8477545 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 3] Completed 10003694 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 41204 MB, Time Elapsed = 120 secs
Average Throughput = 2.880422 Gbps
Average Response Time = 1376.283333 us
Max Response Time = 501089.000000 us
 Average PPS : 1547489.333333 (pps)
========================================

