./epwget 169.254.9.83/m.mkv 10000 -c 320 -f epwget.conf -N 8 -t 120

[mod CPU 3] Completed 560 connections, errors: 0 incompletes: 0
[mod CPU 2] Completed 520 connections, errors: 0 incompletes: 0
[mod CPU 5] Completed 560 connections, errors: 0 incompletes: 0
Context destroyed
Context destroyed
[mod CPU 6] Completed 560 connections, errors: 0 incompletes: 0
Context destroyed
Context destroyed
[mod CPU 0] Completed 560 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
[mod CPU 7] Completed 520 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 4] Completed 520 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 1] Completed 480 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 535062 MB, Time Elapsed = 120 secs
Average Throughput = 37.403581 Gbps
Average Response Time = 1199159.650000 us
Max Response Time = 10914958.000000 us
 Average PPS : 3420096.133333 (pps)
========================================

