./epwget 169.254.9.83/64B.txt 10000 -c 1200 -f epwget.conf -N 8 -t 120

[mod CPU 6] Completed 7059395 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 1] Completed 7438382 connections, errors: 0 incompletes: 0
[mod CPU 3] Completed 7360690 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 7606751 connections, errors: 0 incompletes: 0
Context destroyed
Context destroyed
TIMER THREAD FINISHED
[mod CPU 5] Completed 7384079 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 2] Completed 7689635 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 7] Completed 6685352 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 4] Completed 6810767 connections, errors: 0 incompletes: 0
Context destroyed
APP THREADS FINISHED

========================================
Total Bytes Read = 10895 MB, Time Elapsed = 120 secs
Average Throughput = 0.761668 Gbps
Average Response Time = 1334.600000 us
Max Response Time = 500523.000000 us
 Average PPS : 2334668.850000 (pps)
========================================

