./epwget 169.254.9.83/64B.txt 10000 -c 1400 -f epwget.conf -N 8 -t 120

[mod CPU 5] Completed 7428057 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 4] Completed 6896305 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 0] Completed 7611090 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 3] Completed 7450033 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 7] Completed 6714356 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 6] Completed 7022552 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 1] Completed 7556319 connections, errors: 0 incompletes: 0
Context destroyed
[mod CPU 2] Completed 7825577 connections, errors: 0 incompletes: 0
Context destroyed
TIMER THREAD FINISHED
APP THREADS FINISHED

========================================
Total Bytes Read = 10938 MB, Time Elapsed = 119 secs
Average Throughput = 0.764650 Gbps
Average Response Time = 1530.033333 us
Max Response Time = 26434.000000 us
 Average PPS : 2357527.758333 (pps)
========================================

